[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    .venv/,
    .env/,
    backend/venv/,
    backend/env/,
    backend/.venv/,
    backend/.env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
